{
  "name": "Scrim-s06c62n",
  "description": "https://scrimba.com/learn-javascript-c0v/~06kw",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
    
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}